version: '3'

services:
  installer:
    build:
      context: ./installer
    depends_on:
      - db
    environment:
      - DB_HOST=db
      - MYSQL_DATABASE=simplerisk
      - MYSQL_USER=simplerisk
      - MYSQL_PASSWORD=simplerisk
      - MYSQL_ROOT_PASSWORD=simplerisk
    links:
      - db
  simplerisk:
    build:
      context: ./
    depends_on:
      - db
      - installer
    ports:
      - "80:80"
    environment:
      - DB_HOST=db
      - MYSQL_DATABASE=simplerisk
      - MYSQL_USER=simplerisk
      - MYSQL_PASSWORD=simplerisk
    links:
      - db
    volumes:
    - ./simplerisk:/var/www/html
  db:
    image: mariadb
    environment:
      - MYSQL_ROOT_PASSWORD=simplerisk